<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topper Udaan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🕊️ Topper Udaan</h1>
    <p>Empowering students from Class 9 to 12 – WBBSE & WBCHSE</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Class 9-12</a></li>
      <li><a href="#">Download Papers</a></li>
      <li><a href="#">Ask Soma AI</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>📥 Download Question Papers</h2>
      <p>Get the last 5 years' question papers (PDF).</p>
      <button>Download Class 10</button>
      <button>Download Class 12</button>
    </section>
    <section>
      <h2>🤖 Meet Soma</h2>
      <p>I am your AI assistant Soma. You can ask me anything about your studies and I will help you.</p>
    </section>
    <section>
      <h2>🎯 Daily Quote</h2>
      <blockquote>“Success doesn’t come to you. You go to it.”</blockquote>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Topper Udaan. Made for Students with ❤️</p>
  </footer>
</body>
</html>
